<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple"
    tools:context=".CreateCommunity">

    <EditText
        android:id="@+id/communityNameInput"
        android:layout_width="260dp"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Community name"
        android:paddingLeft="13dp"
        android:background="@drawable/message_rectangle"
        android:textColorHint="@color/light_grey"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explanationText" />

    <EditText
        android:id="@+id/descInput"
        android:layout_width="260dp"
        android:layout_height="112dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:textColor="@color/white"
        android:hint="Description"
        android:paddingLeft="13dp"
        android:background="@drawable/message_rectangle"
        android:textColorHint="@color/light_grey"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityNameInput" />

    <Button
        android:id="@+id/createComButton"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:background="@drawable/getstartedbg"
        android:inputType="textMultiLine"
        android:text="Create Community"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descInput"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:background="@drawable/grey_btn_bg"
        android:text="Go Back"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createComButton"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/explanationText"
        android:layout_width="341dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:text="Friends with similar interests can join this community and open rooms to chat."
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainText1" />

    <TextView
        android:id="@+id/mainText1"
        android:layout_width="381dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserratblack"
        android:text="Create a public community that represents you."
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>