<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context=".ChatRoom">

  <ScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="60dp"
      android:layout_marginBottom="80dp"
      app:layout_constraintBottom_toBottomOf="parent"
      tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <!-- message linear layouts are added here dynamically from the .kt file -->

    </LinearLayout>

  </ScrollView>

  <EditText
      android:id="@+id/messageInput"
      android:layout_width="294dp"
      android:layout_height="48dp"
      android:layout_marginStart="12dp"
      android:ems="10"
      android:hint="Type something..."
      android:textColorHint="@color/light_grey"
      android:textColor="@color/white"
      android:enabled="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/scrollView" />

  <Button
      android:id="@+id/sendButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:background="@drawable/grey_btn_bg"
      android:enabled="false"
      android:text="Send"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/messageInput"
      app:layout_constraintTop_toBottomOf="@+id/scrollView" />

  <TextView
      android:id="@+id/titleText"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:gravity="center"
      android:text="Loading..."
      android:fontFamily="@font/montserratblack"
      android:background="@color/light_grey"
      android:textColor="@color/white"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@+id/scrollView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/micIcon"
      android:layout_width="42dp"
      android:layout_height="40dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/sendButton"
      app:layout_constraintHorizontal_bias="0.545"
      app:layout_constraintStart_toEndOf="@+id/messageInput"
      app:layout_constraintTop_toBottomOf="@+id/scrollView"
      app:layout_constraintVertical_bias="0.484"
      android:background="@drawable/baseline_mic_24" />

</androidx.constraintlayout.widget.ConstraintLayout>