<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <Button
        android:id="@+id/btnJoinChannel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Join a Channel"
        android:background="@drawable/normal_btn_bg"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:drawableLeft="@drawable/baseline_join_inner_24"
        android:onClick="showPopupjn"
        android:layout_marginTop="280dp"/>

    <Button
        android:id="@+id/btnCreateChannel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnJoinChannel"
        android:layout_marginTop="21dp"
        android:background="@drawable/normal_btn_bg"
        android:drawableLeft="@drawable/baseline_add_24"
        android:drawablePadding="20dp"
        android:onClick="showPopupcr"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:text="Create a Channel"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>



