<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:src="@drawable/bg" />
    <EditText
        android:id="@+id/usernameInput"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="62dp"
        android:hint="Username"
        android:background="@drawable/edt_background"
        android:paddingLeft="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/identityInput"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/usernameInput"
        android:drawableLeft="@drawable/baseline_email_24"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:background="@drawable/edt_background"
        android:paddingLeft="13dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/passwordInput"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/identityInput"
        android:drawableLeft="@drawable/baseline_security_24"
        android:paddingLeft="13dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordInput"
        android:text="Sign up"
        android:background="@drawable/normal_btn_bg"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="22dp"/>

    <ImageView
        android:id="@+id/imgShowHidePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/passwordInput"
        android:layout_alignBottom="@+id/passwordInput"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_baseline_visibility_24"/>

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpButton"
        android:layout_marginTop="21dp"
        android:autoLink="web"
        android:clickable="true"
        android:onClick="onLoginTextClick"
        android:text="Already have an account? Login"
        android:layout_marginStart="120dp"
        android:textColor="@color/purple_700" />
</RelativeLayout>