<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/popup_bg"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

    <EditText
        android:id="@+id/edt_code"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edtpopup"
        android:hint="Join using code"
        android:backgroundTint="@color/white"
        android:paddingLeft="13dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textIsSelectable="true" />

    <Button
        android:id="@+id/btnjoin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_code"
        android:background="@drawable/popupbtn"
        android:paddingRight="20dp"
        android:drawableLeft="@drawable/baseline_join_inner_24blue"
        android:onClick="showPopupjn"
        android:paddingLeft="20dp"
        android:text="Join"
        android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/purple_700"
        android:textSize="20sp" />


</RelativeLayout>